<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bjc.shoperp.MainActivity">
    <item
        android:id="@+id/main_menu_count"
        android:title="统计"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_menu_download"
        android:title="下载"
        app:showAsAction="always" />
    <item
        android:id="@+id/main_menu_scan"
        android:title="扫描发货"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_menu_history"
        android:title="发货记录"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/main_menu_order"
        android:title="订单查询"
        app:showAsAction="ifRoom" />
</menu>
