# shoperp

./: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/bjc/shoperp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/bjc/shoperp/: DeliveryOutHistoryActivity.java  DownloadActivity.java  GoodsCountActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java
android/app/src/main/java/bjc/shoperp/activities/deliveryoutscan/: AmbientLightManager.java  BeepManager.java  CameraErrorDailogListener.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  DeliveryOutScanActivity.java  DeliveryOutScanActivityHandler.java  FinishListener.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  (+7 more)
android/app/src/main/java/bjc/shoperp/domain/: ColorFlag.java  DeliveryOut.java  Goods.java  GoodsCount.java  GoodsCountSort.java  Operator.java  Order.java  OrderGoods.java  Shop.java  SystemConfig.java
android/app/src/main/java/bjc/shoperp/service/: LocalConfigService.java
android/app/src/main/java/bjc/shoperp/utils/: DateUtil.java  GsonUtil.java  Md5Util.java  StringUtils.java
android/app/src/main/res/layout/: activity_delivery_out_history.xml  activity_delivery_out_scan.xml  activity_delivery_out_scan2.xml  activity_download.xml  activity_download_shoplist.xml  activity_goods_count.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_orderdetail.xml
android/app/src/main/res/menu/: menu_deliveryoutscan.xml  menu_main.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: delivery_out_scan_preferences.xml  preferences.xml
android/app/src/test/java/bjc/shoperp/: ExampleUnitTest.java
(+1030 files in other folders)
