<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <bjc.shoperp.activities.deliveryoutscan.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="发货检查："
            android:textSize="8sp" />

        <CheckBox
            android:id="@+id/chk_pop_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="left|center_vertical"
            android:text="平台状态"
            android:textSize="8sp" />

        <CheckBox
            android:id="@+id/chk_local_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="left|center_vertical"
            android:text="本地状态"
            android:textSize="8sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="商品数量:"
            android:textSize="8sp" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left|center_vertical"
            android:inputType="number"
            android:text="1"
            android:textSize="8sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/transparent"
        android:text="@string/msg_default_status"
        android:textColor="@color/status_text" />


</merge>
