<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="扫描设置">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="KEY_MARK_DELIVERY_SUCCESS_BEEP"
            android:title="标记发货成功-播放声音" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="KEY_MARK_DELIVERY_SUCCESS_VIBRATE"
            android:title="标记发货成功-手机振动" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="KEY_MARK_DELIVERY_ERROR_BEEP"
            android:title="标记发货失败-播放声音" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="KEY_MARK_DELIVERY_ERROR_VIBRATE"
            android:title="标记发货失败-手机振动" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/preferences_scan_wait"
            android:entryValues="@array/preferences_scan_wait"
            android:key="KEY_SCAN_WAIT"
            android:title="扫描间隔时间(秒)" />
    </PreferenceCategory>
    <PreferenceCategory android:title="相机设置">
        <ListPreference
            android:defaultValue="OFF"
            android:entries="@array/preferences_front_light_options"
            android:entryValues="@array/preferences_front_light_values"
            android:key="preferences_front_light_mode"
            android:title="闪光灯模式" />
        <ListPreference
            android:defaultValue="垂直"
            android:entries="@array/preferences_screen_orientation_options"
            android:entryValues="@array/preferences_screen_orientation_options"
            android:key="preferences_orientation"
            android:title="屏幕模式" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_auto_focus"
            android:title="自动对焦" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="preferences_invert_scan"
            android:title="黑白反色条码" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_disable_continuous_focus"
            android:title="不持续对焦" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_disable_exposure"
            android:title="不曝光" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_disable_metering"
            android:title="不使用距离测量" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="preferences_disable_barcode_scene_mode"
            android:title="不进行条码场景匹配" />
    </PreferenceCategory>
</PreferenceScreen>
