apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "bjc.shoperp"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/Infragistics.Core.jar')
    implementation files('libs/Infragistics.DataChart.jar')
    implementation files('libs/Infragistics.DV.Shared.jar')
    implementation files('libs/Infragistics.Grid.jar')
    implementation files('libs/Infragistics.UI.jar')
    implementation files('libs/core-3.3.2.jar')
    implementation files('libs/android-core-3.3.0.jar')
    implementation 'com.android.support:gridlayout-v7:27.0.2'
}
